spring.application.name=gaurav
logging.level.org.springframework=info
#spring.profiles.active=prod

#FLAG DEFINITIONS

moneyRemit.flagDefinitions[0].flagCd=AD
moneyRemit.flagDefinitions[0].flagName=Andorra
moneyRemit.flagDefinitions[0].flagDisplayCd=\\u1D1E6\\u1F1E9
moneyRemit.flagDefinitions[1].flagCd=IN
moneyRemit.flagDefinitions[1].flagName=India
moneyRemit.flagDefinitions[1].flagDisplayCd=\\u1D1E6\\India

username=sampleUserNameDefault
password=Password-$


#Enable Heath Check
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.security.enabled=false
